; === map: Transform Every Element ===
;
; (map fn lst) applies fn to every element of lst:
;   (map (lambda (x) (* x 2)) (list 1 2 3))  => (2 4 6)
;
; You can also pass a named function:
;   (define (double x) (* x 2))
;   (map double (list 1 2 3))  => (2 4 6)
;
; Your task: Use map to double every element.

; I AM NOT DONE

(define result (list 1 2 3 4))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq result (list 2 4 6 8) "result should be (2 4 6 8)")
(exit 0)
