; === Nested let ===
;
; To bind multiple values, nest let expressions:
;   (let x 3
;     (let y 4
;       (+ x y)))  => 7
;
; The inner let can see bindings from the outer let.
;
; Your task: Use nested let to compute x^2 + y^2
; where x=3 and y=4.

; I AM NOT DONE

(define result (let x 0 (let y 0 (+ (* x x) (* y y)))))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq result 25 "result should be 25 (3^2 + 4^2)")
(exit 0)
