; === Defining Functions ===
;
; (define (name params...) body) defines a function:
;   (define (double x) (* x 2))
;   (double 5)  => 10
;
; Your task: Define the double function so the tests pass.

; I AM NOT DONE

(define (double x) 0)

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq (double 5) 10 "double 5 should be 10")
(assert-eq (double 0) 0 "double 0 should be 0")
(assert-eq (double -3) -6 "double -3 should be -6")
(exit 0)
