; === Recursive Length ===
;
; The classic recursive pattern on lists:
;   Base case: empty list => return 0
;   Recursive: add 1 and recurse on (cdr lst)
;
; Your task: Define my-length that returns the length
; of a list.

; I AM NOT DONE

(define (my-length lst)
  0)

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq (my-length (list 1 2 3)) 3 "length of (1 2 3) should be 3")
(assert-eq (my-length '()) 0 "length of () should be 0")
(assert-eq (my-length (list 'a)) 1 "length of (a) should be 1")
(exit 0)
