; === Creating Lists ===
;
; Lists are the heart of Lisp. Create them with:
;   (list 1 2 3)   => (1 2 3)
;   '()            => ()  (the empty list)
;
; Your task: Fix the definitions so the tests pass.

; I AM NOT DONE

(define my-list (list 0 0 0))
(define empty (list 1))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq my-list (list 1 2 3) "my-list should be (1 2 3)")
(assert-eq empty '() "empty should be the empty list")
(exit 0)
