; === Building Lists with cons ===
;
; (cons x lst) adds x to the front of list lst:
;   (cons 1 (list 2 3))  => (1 2 3)
;   (cons 1 '())         => (1)
;
; Your task: Build the list (1 2 3) using cons.

; I AM NOT DONE

(define result (cons 0 '()))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq result (list 1 2 3) "result should be (1 2 3)")
(exit 0)
