; === Nested Lists ===
;
; Lists can contain other lists:
;   (list (list 'a 'b) (list 'c 'd))
;
; Use car and cdr to navigate nested structures.
; (car (cdr lst)) gets the second element.
;
; Your task: Extract the symbol 'b from the nested list.
; Replace the ___ with an expression using car and cdr on nested.

; I AM NOT DONE

(define nested (list (list 'a 'b) (list 'c 'd)))
(define result (___))  ; navigate nested with car and cdr

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq result 'b "result should be the symbol b")
(exit 0)
