; === List Predicates ===
;
; (null? x)   - is x the empty list?
; (list? x)   - is x a list?
; (equal? a b) - are a and b equal?
;
; Your task: Fix the definitions so the tests pass.

; I AM NOT DONE

(define is-null (null? (list 1)))
(define is-list (list? 42))
(define are-equal (equal? (list 1 2) (list 1 3)))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq is-null #t "is-null should be #t (check null? on empty list)")
(assert-eq is-list #t "is-list should be #t (check list? on a list)")
(assert-eq are-equal #t "are-equal should be #t (compare equal lists)")
(exit 0)
