; === Nested Conditionals ===

(define (clamp n lo hi)
  (if (< n lo) lo
      (if (> n hi) hi
          n)))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq (clamp 5 0 10) 5 "clamp 5 in 0..10 should be 5")
(assert-eq (clamp -3 0 10) 0 "clamp -3 in 0..10 should be 0")
(assert-eq (clamp 15 0 10) 10 "clamp 15 in 0..10 should be 10")
(exit 0)
