; === Symbol Atoms ===
;
; Symbols are names that stand for themselves. Create them
; with the quote form:
;   (quote apple)  => apple
;   'apple         => apple  (shorthand)
;
; Use (symbol? x) to check if something is a symbol.
;
; Your task: Fix the definitions so the tests pass.

; I AM NOT DONE

(define fruit 'banana)
(define is-sym (symbol? 42))

;; ===== Tests - do not edit below this line =====
(define (assert-eq actual expected msg)
  (if (equal? actual expected)
      #t
      (begin (print (list 'FAIL msg 'expected expected 'got actual))
             (exit 1))))

(assert-eq fruit 'apple "fruit should be the symbol apple")
(assert-eq is-sym #t "is-sym should be #t (check symbol? on a symbol)")
(exit 0)
